# This template is used to automatically generate .env files when running ./bin/install.sh
# The services that are run in Docker. Append -dev to run in a development container. Remove to run natively.
COMPOSE_PROFILES=apex,libro,email,token

APEX_SERVICE_PORT=3000
LIBRO_SERVICE_PORT=3080
EMAIL_SERVICE_PORT=3002
TOKEN_SERVICE_PORT=3003

DEVISE_SECRET={secret}
JWT_ENCRYPTION_TOKEN={secret}
SECRET_KEY_BASE={secret}
SESSION_SECRET={secret}

OIDC_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCfd3OzNijuKz/9\n1zpuOa5AJcR/18QPDDxaHoSczfXzBtGuScBmk2LzvCNeZX9eI6LoXgM3FmilS1E8\nB83Q5FTRrXa2Y6cwH94FnI29W9v7tEqeADOwQ5dtiZn+nmDSgqgmfHps6q9/seqE\nIS5pPt5jK6w7HXz1ZIrceewjTNzECdeIuWUT2PEZKH8Wdg2XFp7DmDip75dX0Zfw\nBFxV52xnBdvZOTv5lKEdguDA1M7+Ny85RuIu0kLpYN733uaUGDaH4dLKveI18YOX\n33yIabqL32b2lLJSNzWG3XwuLDaVBX7p9KXKR5GTDNM77LhKIOjoeCnla08nHOtf\negVxMlUzAgMBAAECggEAMWvc4MK9RqsCxxHoGvcnaNwLnS9qpNs+7RMeOFagjfQk\nEebriR7OgQli0MOWCL/0oh1Y077PKcNA5uDoSYAqRV2EOByEWSbXMVgGmZQZhlWm\n9nbLjio0iQ8nOcEt8q/pmxvi+VR2lZW3P8Hk11tTotqLIzsNWiQR4SisJXiRxvNk\npRyo1guJHx3tlj+JyDn8/aMAva0ZlYwyDdXzmDwW149vIIUwBtMpvG5ZCD7je811\ndk+aGdCWYPjxkPa9jMBVbVUpUPOYPFC5j6VV6+7JwEHfO6se8baW/PYs6yg/n4ra\nxzROd+jMiEBlZza4DPmewo2mgIaRzxmjR698+PN7eQKBgQDN/qS25e+X2edmLZHI\nSo8kII5m1VT4a7ZKXoFTF+x3oKOjnJ1d47rGG6Kg/XBmL4lo4LlRgZTo57QaknrG\n+U1O3n0SexhIBcu6TYN9ujA5Iaj2SDXdW2laBBqba/MW4X2AYViw82wajo5oVbcO\nlxUSkYq+2zVuJENHsx9Y2ybdbwKBgQDGLVyjJ5EoAfKg5GP2JhPIvGxDyZCcJCjR\ny/Gn8w2vSyAnRbez7/k7fwHr0CYCp98t3ZMrMlRNEVmmSUfCCfYfL8Hpb8NVMeMw\nMpB1ayK1eAgJ433rEtdgk7Lvdp9INpToyn1B1Z5klwDy86tOLEaWf4HUYcg+vRtG\ntvHJtVwqfQKBgQDNAS1fsDnfv8Zgk91PnZQS+it9/7VOfbOvE5pU3axB6aaxPz4F\noIvSeNJCsbbYm1p++5aynOlbWKyO/VQfDSB460dByyuBEfOMd3Py/gbb9Lm4UGj6\n4OxZ31ezcZ09Gi/SQg8IG1lsnI7xGszRQl6AWkPgaTwlXwVuJ798qK1nFQKBgQCS\nJ3Azj4G5HL6gs++Y4Hokx/mcgLIaxXwpRZyCPXlxNxmOfRc/KBMKMt/q1sbBnKa2\nv7vC1spfUBVq0o6OZyRR2bnL/DX1xeYEbLYnMo0VgmGDUXhS/sFCo4sKmdRcwIxP\nps572ByJmOgFRXmoHHUulvjb9gVlZ7gPDesB1LQVTQKBgQCxqC6I3SMz15Ix61ZQ\npyAKL5kRjmZgCkCVhcR285Ge9Xcn0FpjpOTJrMurAwOBXRZ6QdnJ8XzUIq5YdiTX\ncI/0BchWf2NjKx5Nc/CZTjwYT0sErdLWKvObrgJWnmjnJRENmFezlPibqBkVFBq8\nMlO62VVnh4udtI8CknqgHevRog==\n-----END PRIVATE KEY-----
SSL_CERT_FILE={certfile}

## Maps
# Get from https://account.mapbox.com/
MAPBOX_KEY=
MAPBOX_USERNAME=
# Get from https://developer.mapquest.com/user/login
NOMINATIM_KEY=
NOMINATIM_URL=

## Error handling
## Get a key from https://docs.bugsnag.com/product/getting-started/
# Backend bugsnag key
BUGSNAG_KEY={bugsnag_key}
# Libro server bugsnag key
SERVER_BUGSNAG_KEY={bugsnag_key}
# Libro client bugsnag key
CLIENT_BUGSNAG_KEY={bugsnag_key}

## Postgresql
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD={postgres_password}
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD={postgres_password}
POSTGRESQL_ADDRESS=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=apex_{database_suffix}
TOKEN_SERVICE_DATABASE=token_{database_suffix}
EMAIL_SERVICE_DATABASE=email_{database_suffix}

## Redis
REDIS_ADDRESS=redis
# Backend Redis connection string
REDIS_URL=redis://redis:6379/0
# See `application.conf` in Libro Server for more options
# DB number to store cached resources in
CACHE_REDIS_DATABASE=8
# DB number to store sessions and studio resources (projects, distributions) in
PERSISTENT_REDIS_DATABASE=6
# DB number to listen on for invalidations
STREAM_REDIS_DATABASE=7
# Stream key to use for invalidations
CACHE_STREAM=transactions
# The redis channel to use to make invalidations for the Libro Server cache
CACHE_CHANNEL=cache

ASSET_HOST=argu.{tld}
CARRIERWAVE_HOST=https://argu.{tld}
CLUSTER_DOMAIN=cluster.localdev
# Used in docker-compose as a prefix for all containers
COMPOSE_PROJECT_NAME=argu
DATA_SERVICE_NAME=apex
# Set to true to disable elasticsearch integration
DISABLE_SEARCHKICK=false
ELASTICSEARCH_URL={elastic_search}
HOSTNAME=argu.{tld}
# Used to protect the internal endpoints (SPI)
INT_IP_WHITELIST=127.0.0.0/16,10.0.1.0/16,172.16.0.0/12,172.99.0.0/16
LIBRO_SERVER_URL=http://libro.svc.cluster.localdev:3080
LOG_LEVEL=debug
MAIL_ADDRESS=mailcatcher
NO_STDOUT_PATH=true
# Tell node to accept self-signed certificates (for WDS). Do not use in production
NODE_TLS_REJECT_UNAUTHORIZED=0
# development, staging, or production
RAILS_ENV=staging
# Tell rails to write to the console rather than files
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
# Abort serialization when a response refers to local ids which aren't included.
RAISE_ON_MISSING_NODES=true
# Let the backend raise when translations aren't present in all locales
RAISE_ON_MISSING_TRANSLATIONS=true
# Unset to ask which tenant to connect to when opening a rails console
SKIP_APARTMENT=1
# IP (range) authorized to access web debugging console when exceptions are raised
TRUSTED_IP=172.99.0.0/16
# The pathname that will be used to mount the live data connection on.
WEBSOCKET_PATH=cable
