COMPOSE_PROJECT_NAME=devproxy
HOSTNAME=argu.{tld}
ASSET_HOST=argu.{tld}
FRONTEND_HOSTNAME=app.argu.{tld}
ARGU_API_EXT_BASE=https://app.argu.{tld}/
CARRIERWAVE_HOST=https://app.argu.{tld}

RAILS_ENV=staging

SKIP_APARTMENT=1
DEFAULT_SERVICE_PORT=2999
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
INT_IP_WHITELIST=127.0.0.0/16,10.0.1.0/16,172.16.0.0/12,172.99.0.0/16
TRUSTED_IP=172.99.0.0/16
LOG_LEVEL=debug
NO_STDOUT_PATH=true
RAILS_LOG_TO_STDOUT=true
SSL_CERT_FILE=/etc/ssl/certs/cacert.pem
RAILS_SERVE_STATIC_FILES=true
NODE_TLS_REJECT_UNAUTHORIZED=0

ARGU_APP_ID={argu_client_id}
ARGU_APP_SECRET={argu_client_secret}
RAILS_OAUTH_TOKEN={frontend_token}
SERVICE_TOKEN={service_token}
WEBSOCKET_PATH=cable

SESSION_SECRET={secret}
SECRET_KEY_BASE={secret}
SECRET_TOKEN={secret}
DEVISE_SECRET={secret}
JWT_ENCRYPTION_TOKEN={secret}

ARGU_API_URL=http://argu.svc.cluster.local:2999
REDIS_URL=redis://redis:6379/12
REDIS_ADDRESS=redis
RABBITMQ_URL=amqp://rabbitmq:5672
MAIL_ADDRESS=mailcatcher

MAPBOX_KEY=[https://account.mapbox.com/]
MAPBOX_USERNAME=[https://account.mapbox.com/]
NOMINATIM_KEY=[https://developer.mapquest.com/user/login]
NOMINATIM_URL=
AKISMET_KEY={secret}
BUGSNAG_KEY={bugsnag_key}

POSTGRES_USERNAME=postgres
POSTGRESQL_USERNAME=postgres
POSTGRES_PASSWORD={postgres_password}
POSTGRESQL_PASSWORD={postgres_password}
POSTGRESQL_ADDRESS=postgres
POSTGRESQL_PORT=5432

ELASTICSEARCH_URL={elastic_search}
DISABLE_SEARCHKICK=false

POSTGRESQL_DATABASE=argu_{database_suffix}
APEX_DATABASE_NAME=apex_rs_{database_suffix}
TOKEN_SERVICE_DATABASE=token_{database_suffix}
EMAIL_SERVICE_DATABASE=email_{database_suffix}

CACHE_CHANNEL=cache
ENABLE_UNSAFE_METHODS=false

SESSION_COOKIE_NAME=koa:sess
SESSION_COOKIE_SIGNATURE_NAME=koa:sess.sig
DEVICE_ID_COOKIE_NAME=deviceId
DEVICE_ID_COOKIE_SIGNATURE_NAME=deviceId.sig
