# {your_local_ip}
# 10.0.1.x
# 192.168.1.x

worker_processes        2;

events {
	worker_connections  1024;
	multi_accept on;
	use   epoll;
}

http {
	log_format debuglog '[$time_iso8601] $remote_addr - $server_name 	=> $upstream_addr:	'
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_body" "$http_Authorization" cookie: "$http_Cookie" x-argu-back: "$http_X_Argu_Back" uri: "$uri" backend: "$backend" proxy_pass: "$proxy_pass"';
	log_format upstreamlog '[$time_iso8601] $remote_addr - $server_name 	=> $upstream_addr:	$request [tUps: $upstream_response_time tReq: $request_time]';

	client_body_buffer_size		128K;
	client_header_buffer_size	2k;
	client_max_body_size		8m;
	large_client_header_buffers	2 2k;

	gzip				on;
	gzip_comp_level			2;
	gzip_proxied			any;
	gzip_types			text/plain text/css text/javascript application/json application/vnd.api+json application/x-javascript text/xml application/xml applica$

	proxy_buffering			off;
	proxy_buffer_size		4k;
	proxy_buffers			4 32k;
	proxy_busy_buffers_size		64k;
	proxy_temp_file_write_size	64k;

	tcp_nodelay			on;
	tcp_nopush			on;

	upstream frontend_service {
		server {your_local_ip}:3001;
	}

	upstream argu_service {
		server {your_local_ip}:3000;
	}

	upstream email_service {
		server {your_local_ip}:3002;
	}

	upstream token_service {
		server {your_local_ip}:3003;
	}

	upstream vote_compare_service {
		server {your_local_ip}:3004;
	}

	upstream deku_service {
		server {your_local_ip}:3006;
	}

	upstream subscribe_service {
		server {your_local_ip}:3005;
	}

    map $uri $backend {
        ~/compare/votes			vote_compare_service;
        ~/tokens				token_service;
        ~/email					email_service;
        ~^\/\w*\/\w*\/od\/?.*$	deku_service;
        ~/subscribe				subscribe_service;
        default					argu_service;
    }

	server {
		listen			443 ssl http2;
		server_name		app.argu.localdev;

		root			/etc/nginx/www;
		access_log		/dev/fd/1 upstreamlog;
		error_log		/dev/fd/1;
		sendfile		on;

		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;

		add_header			Content-Security-Policy	"default-src 'self'; img-src *; script-src 'self' 'unsafe-eval' 'unsafe-inline' cdn.polyfill.io; style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com fonts.googleapis.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com maxcdn.bootstrapcdn.com";

		proxy_set_header	Host			$host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
		proxy_set_header	X-Forwarded-Ssl		on;
		proxy_set_header	Upgrade				$http_upgrade;
		proxy_set_header	Connection			"Upgrade";

		proxy_pass_request_headers			on;

		merge_slashes off;

        location / {
            proxy_pass http://frontend_service;
        }
    }

	server {
		listen			3032 http2;
		listen			443 ssl http2 deferred;
		server_name		argu.localdev;

		root			/etc/nginx/www;
		access_log		/dev/fd/1 upstreamlog;
		error_log		/dev/fd/1;
		sendfile		on;

		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;

		add_header			Content-Security-Policy	"default-src 'self'; img-src *; script-src 'self' 'unsafe-eval' 'unsafe-inline' cdn.polyfill.io; style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com fonts.googleapis.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com maxcdn.bootstrapcdn.com";

		proxy_set_header	Host			$host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
		proxy_set_header	X-Forwarded-Ssl		on;
		proxy_set_header	Upgrade				$http_upgrade;
		proxy_set_header	Connection			"Upgrade";

		proxy_pass_request_headers			on;

		merge_slashes off;

		location / {
			proxy_pass http://$backend;
		}
	}
}
