# 10.0.1.x
# 192.168.1.x

worker_processes        2;

events {
	worker_connections  1024;
	multi_accept on;
	use   epoll;
}

http {
	log_format upstreamlog '[$time_iso8601] $remote_addr - $server_name 	=> $upstream_addr:	$request [tUps: $upstream_response_time tReq: $request_time]';

	client_body_buffer_size		128K;
	client_header_buffer_size	2k;
	client_max_body_size		8m;
	large_client_header_buffers	2 2k;

	gzip				on;
	gzip_comp_level			2;
	gzip_proxied			any;
	gzip_types			text/plain text/css text/javascript application/json application/vnd.api+json application/x-javascript text/xml application/xml applica$

	proxy_buffering			off;
	proxy_buffer_size		4k;
	proxy_buffers			4 32k;
	proxy_busy_buffers_size		64k;
	proxy_temp_file_write_size	64k;

	tcp_nodelay			on;
	tcp_nopush			on;

	upstream frontend {
		server {your_local_ip}:3001;
	}

	upstream backend {
		server {your_local_ip}:3000;
	}

	map $cookie_beta $selected_frontend {
		default		http://backend;
		true		http://$backend_filter;
	}

	map $http_X_Argu_Back $backend_filter {
		default		frontend;
		true		backend;
	}

	server {
		listen			3032 http2;
		listen			443 ssl http2 deferred;
		server_name		argu.dev;

		root			/etc/nginx/www;
		access_log		/dev/fd/1 upstreamlog;
		error_log		/dev/fd/1;
		sendfile		on;

		ssl_certificate		/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key	/etc/nginx/ssl/nginx.key;

		add_header			Content-Security-Policy	"default-src 'self'; img-src *; script-src 'self' 'unsafe-eval' 'unsafe-inline' cdn.polyfill.io; style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com fonts.googleapis.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com";

		proxy_set_header	Host			$host;
		proxy_set_header	X-Real-IP		$remote_addr;
		proxy_set_header	X-Forwarded-for		$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	https;
		proxy_set_header	X-Forwarded-Ssl		on;
		proxy_pass_request_headers			on;

		merge_slashes off;

		location / {
			try_files $uri $uri/ @backend;
		}
		location @backend {
			proxy_pass $selected_frontend;
		}
	}
}

